import java.util.Scanner;


public class Matrix {

	public static void main(String[] args) {
		int sum[][]=new int[3][3];
		int res[][]=new int[3][3];
		int a[][]=new int[3][3];
		int b[][]=new int[3][3];
		int i,j,k;
		Scanner sc= new Scanner(System.in);
		System.out.println("enetr matrix elements");
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				a[i][j]=sc.nextInt();
			}
		}
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				b[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("Matrix addition= ");
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				sum[i][j]=a[i][j]+b[i][j];
				System.out.println(sum[i][j]);
				System.out.println(" ");
			}
			System.out.println("\n");
		}
		System.out.println("Matrix multiplication= ");
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				res[i][j]=0;
			}
		}
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				for(k=0;k<3;k++)
					res[i][j]=res[i][j]+a[i][k]*b[k][j];
			}
		}
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				System.out.println(res[i][j]);
				System.out.println(" ");
			}
			System.out.println("\n");
		}
		
}
}
